

.nav-item:hover {
  font-weight: bold;
  background-color: rgb(11, 64, 66);
  border-radius: 0.4rem;
}
.navbar-brand:hover {
  font-weight: bold;
}
.car-text {
  color: black;
}

.bgimg {

    background-image: url('bg-image.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 55px;
  }

h1 {
  text-align: center;
} 


.col-lg-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px; 
  font-family: Arial, Helvetica, sans-serif;
}

.steps {
  text-align: center;
}

#homer {
  background-color: black;
  opacity: 50%;
}

#tutorial {
  background-color: black;
  opacity: 75%;
}

section h1 h3 p {
 color: white;
}


.sketch {
  color: black;
}

.icon {
  color: rgb(255, 255, 255);
}
/* .card-body {
  background-color: black;
  opacity: 50%;
} */
.card {
  background-color: rgba(0, 0, 0, 0.52);
  opacity: 85%;

}

.gallery .gallery-row img {
  width: 100%;
}

.gallery .gallery-caption .col-50.col-100 {
  width: 100%;
}
.gallery .gallery-caption .col-50 {
  width: 50%;
  padding: 8px 16px;
}
.gallery .gallery-infomation {
  padding: 2em 4em;
  align-self: center;
  font-size: 1.7rem;
}
.priceBlock {
  color: rgb(255, 255, 255);
  opacity: 100%;
}

.gallery {
  background-color: rgba(0, 0, 0, 0.641);
}

.pricing {
  margin: auto;
}

footer {
  background-color: black;
  opacity: 75%;
}

.modal-body {
  margin: auto;
  background-color: black;
  opacity: 75%;
  padding-top: 50px;
  border-radius: 0.7rem;
}

.card-body {
  background-color: rgba(0, 0, 0, 0.481);
}