.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav-item :active {
  font-weight: bold;
  text-decoration-color: blue;
}

.bgimg {
    /* background-image: url('./public/imgs/bg-image.jpg'); */
    /* background-color: aquamarine; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
  }

h1 {
  text-align: center;
} 

.col-lg-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px; 
  font-family: Arial, Helvetica, sans-serif;
}

.steps {
  text-align: center;
}

section {
  background-color: black;
  opacity: 50%;
  color: white;
}

.sketch {
  text-shadow: 20px;
  color: black;
}

/* .card-body {
  background-color: black;
  opacity: 50%;
} */
.card {
  background-color: black;
  opacity: 50%;
  color: white;
}

.h2 {
  color: black;
}

.gallery .gallery-row img {
  width: 100%;
}

.gallery .gallery-caption .col-50.col-100 {
  width: 100%;
}
.gallery .gallery-caption .col-50 {
  width: 50%;
  padding: 8px 16px;
}
.gallery .gallery-infomation {
  padding: 2em 4em;
  align-self: center;
  font-size: 1.19rem;
}
.priceBlock {
  color: red;
}
